[DEFAULT]
pristine-tar = True
cleaner = debuild clean && dh_quilt_unpatch && dh_clean
debian-branch = debian
upstream-branch = upstream

[git-import-orig]
filter = ['3rdparty', 'libsx/libltdl']
filter-pristine-tar = True
